# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL= "postgres://default:7K2qWVYZxlOo@ep-long-moon-a4elrl2t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL= "postgres://default:7K2qWVYZxlOo@ep-long-moon-a4elrl2t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL= "postgres://default:7K2qWVYZxlOo@ep-long-moon-a4elrl2t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING= "postgres://default:7K2qWVYZxlOo@ep-long-moon-a4elrl2t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER= "default"
POSTGRES_HOST= "ep-long-moon-a4elrl2t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD= "7K2qWVYZxlOo"
POSTGRES_DATABASE= "verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= mC9pvEQu+PG5Yx2l3TJ8k4BduZx5HpWubcwSXKrotzQ=
AUTH_URL=https://localhost:3000/api/auth